<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/react-yahoo-message/login.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>react-yahoo-message</title>
  <script type="module" crossorigin src="/react-yahoo-message/assets/index-b58081ef.js"></script>
  <link rel="stylesheet" href="/react-yahoo-message/assets/index-a217f580.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>